Protel Design System Design Rule Check
PCB File : C:\Users\cruziv1\Documents\archivos altium\OX_V1_RA\OX_V1_RA\OX_V1_RA.PcbDoc
Date     : 15/02/2021
Time     : 12:49:11 p. m.

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad USB1-0(40.511mm,32.012mm)  Multi-Layer and 
                     Pad USB1-0(40.836mm,32.612mm)  Multi-Layer
   Violation between Pad USB1-0(48.826mm,32.612mm)  Multi-Layer and 
                     Pad USB1-0(49.151mm,32.012mm)  Multi-Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Track (8.881mm,27.686mm)(13.235mm,27.686mm)  Bottom Layer and 
                     Pad J101-13(11.828mm,26.594mm)  Multi-Layer
   Violation between Pad J101-5(10.177mm,25.324mm)  Bottom Layer and 
                     Pad J101-12(9.796mm,26.594mm)  Multi-Layer
   Violation between Track (8.881mm,27.686mm)(13.235mm,27.686mm)  Bottom Layer and 
                     Pad J101-12(9.796mm,26.594mm)  Multi-Layer
   Violation between Via (20.413mm,7.569mm) Top Layer to Bottom Layer and 
                     Pad C1-1(20.407mm,6.671mm)  Top Layer
   Violation between Pad R107-1(42.344mm,19.685mm)  Top Layer and 
                     Pad S101-1(42.742mm,21.067mm)  Top Layer
   Violation between Pad R106-1(46.335mm,19.685mm)  Top Layer and 
                     Pad S101-3(46.242mm,21.067mm)  Top Layer
   Violation between Track (14.568mm,19.631mm)(15.211mm,19.631mm)  Top Layer and 
                     Pad U101-32(15.211mm,19.131mm)  Top Layer
   Violation between Pad U101-31(15.211mm,19.631mm)  Top Layer and 
                     Pad U101-32(15.211mm,19.131mm)  Top Layer
   Violation between Pad U101-33(15.936mm,18.406mm)  Top Layer and 
                     Pad U101-32(15.211mm,19.131mm)  Top Layer
   Violation between Track (14.568mm,19.631mm)(15.211mm,19.631mm)  Top Layer and 
                     Pad U101-30(15.211mm,20.131mm)  Top Layer
   Violation between Pad U101-29(15.211mm,20.631mm)  Top Layer and 
                     Pad U101-30(15.211mm,20.131mm)  Top Layer
   Violation between Pad U101-31(15.211mm,19.631mm)  Top Layer and 
                     Pad U101-30(15.211mm,20.131mm)  Top Layer
   Violation between Track (13.561mm,20.631mm)(15.211mm,20.631mm)  Top Layer and 
                     Pad U101-30(15.211mm,20.131mm)  Top Layer
   Violation between Track (15.109mm,19.131mm)(15.211mm,19.131mm)  Top Layer and 
                     Pad U101-31(15.211mm,19.631mm)  Top Layer
   Violation between Track (13.911mm,17.932mm)(15.109mm,19.131mm)  Top Layer and 
                     Pad U101-31(15.211mm,19.631mm)  Top Layer
   Violation between Track (14.001mm,20.131mm)(15.211mm,20.131mm)  Top Layer and 
                     Pad U101-31(15.211mm,19.631mm)  Top Layer
   Violation between Pad U101-29(15.211mm,20.631mm)  Top Layer and 
                     Pad U101-28(15.211mm,21.131mm)  Top Layer
   Violation between Pad U101-27(15.211mm,21.631mm)  Top Layer and 
                     Pad U101-28(15.211mm,21.131mm)  Top Layer
   Violation between Track (13.561mm,20.631mm)(15.211mm,20.631mm)  Top Layer and 
                     Pad U101-28(15.211mm,21.131mm)  Top Layer
   Violation between Track (14.001mm,20.131mm)(15.211mm,20.131mm)  Top Layer and 
                     Pad U101-29(15.211mm,20.631mm)  Top Layer
   Violation between Track (14.217mm,21.131mm)(15.211mm,21.131mm)  Top Layer and 
                     Pad U101-29(15.211mm,20.631mm)  Top Layer
   Violation between Track (14.217mm,21.131mm)(15.211mm,21.131mm)  Top Layer and 
                     Pad U101-27(15.211mm,21.631mm)  Top Layer
   Violation between Pad U101-26(15.211mm,22.131mm)  Top Layer and 
                     Pad U101-27(15.211mm,21.631mm)  Top Layer
   Violation between Track (16.436mm,17.91mm)(16.436mm,18.406mm)  Top Layer and 
                     Pad U101-33(15.936mm,18.406mm)  Top Layer
   Violation between Pad U101-34(16.436mm,18.406mm)  Top Layer and 
                     Pad U101-33(15.936mm,18.406mm)  Top Layer
   Violation between Track (15.943mm,17.417mm)(16.436mm,17.91mm)  Top Layer and 
                     Pad U101-33(15.936mm,18.406mm)  Top Layer
   Violation between Track (16.436mm,17.91mm)(16.436mm,18.406mm)  Top Layer and 
                     Pad U101-35(16.936mm,18.406mm)  Top Layer
   Violation between Pad U101-34(16.436mm,18.406mm)  Top Layer and 
                     Pad U101-35(16.936mm,18.406mm)  Top Layer
   Violation between Pad U101-36(17.436mm,18.406mm)  Top Layer and 
                     Pad U101-35(16.936mm,18.406mm)  Top Layer
   Violation between Track (15.943mm,17.417mm)(16.436mm,17.91mm)  Top Layer and 
                     Pad U101-35(16.936mm,18.406mm)  Top Layer
   Violation between Track (17.436mm,17.263mm)(17.436mm,18.406mm)  Top Layer and 
                     Pad U101-35(16.936mm,18.406mm)  Top Layer
   Violation between Track (16.936mm,17.554mm)(16.936mm,18.406mm)  Top Layer and 
                     Pad U101-36(17.436mm,18.406mm)  Top Layer
   Violation between Pad U101-37(17.936mm,18.406mm)  Top Layer and 
                     Pad U101-36(17.436mm,18.406mm)  Top Layer
   Violation between Track (16.936mm,17.554mm)(16.936mm,18.406mm)  Top Layer and 
                     Pad U101-34(16.436mm,18.406mm)  Top Layer
   Violation between Track (15.476mm,18.406mm)(15.936mm,18.406mm)  Top Layer and 
                     Pad U101-34(16.436mm,18.406mm)  Top Layer
   Violation between Pad U101-38(18.436mm,18.406mm)  Top Layer and 
                     Pad U101-37(17.936mm,18.406mm)  Top Layer
   Violation between Track (17.436mm,17.263mm)(17.436mm,18.406mm)  Top Layer and 
                     Pad U101-37(17.936mm,18.406mm)  Top Layer
   Violation between Track (18.436mm,16.336mm)(18.436mm,18.406mm)  Top Layer and 
                     Pad U101-37(17.936mm,18.406mm)  Top Layer
   Violation between Pad U101-39(18.936mm,18.406mm)  Top Layer and 
                     Pad U101-38(18.436mm,18.406mm)  Top Layer
   Violation between Track (18.936mm,18.406mm)(18.936mm,20.976mm)  Top Layer and 
                     Pad U101-38(18.436mm,18.406mm)  Top Layer
   Violation between Track (19.436mm,17.565mm)(19.436mm,18.406mm)  Top Layer and 
                     Pad U101-39(18.936mm,18.406mm)  Top Layer
   Violation between Pad U101-40(19.436mm,18.406mm)  Top Layer and 
                     Pad U101-39(18.936mm,18.406mm)  Top Layer
   Violation between Track (18.436mm,16.336mm)(18.436mm,18.406mm)  Top Layer and 
                     Pad U101-39(18.936mm,18.406mm)  Top Layer
   Violation between Track (14.623mm,24.131mm)(15.211mm,24.131mm)  Top Layer and 
                     Pad U101-23(15.211mm,23.631mm)  Top Layer
   Violation between Track (14.266mm,23.774mm)(14.623mm,24.131mm)  Top Layer and 
                     Pad U101-23(15.211mm,23.631mm)  Top Layer
   Violation between Pad U101-22(15.211mm,24.131mm)  Top Layer and 
                     Pad U101-23(15.211mm,23.631mm)  Top Layer
   Violation between Track (14.623mm,24.131mm)(15.211mm,24.131mm)  Top Layer and 
                     Pad U101-21(15.211mm,24.631mm)  Top Layer
   Violation between Track (15.2mm,25.121mm)(15.211mm,25.131mm)  Top Layer and 
                     Pad U101-21(15.211mm,24.631mm)  Top Layer
   Violation between Pad U101-20(15.211mm,25.131mm)  Top Layer and 
                     Pad U101-21(15.211mm,24.631mm)  Top Layer
   Violation between Pad U101-22(15.211mm,24.131mm)  Top Layer and 
                     Pad U101-21(15.211mm,24.631mm)  Top Layer
   Violation between Track (14.462mm,24.631mm)(15.211mm,24.631mm)  Top Layer and 
                     Pad U101-22(15.211mm,24.131mm)  Top Layer
   Violation between Track (15.2mm,25.121mm)(15.211mm,25.131mm)  Top Layer and 
                     Pad U101-19(15.211mm,25.631mm)  Top Layer
   Violation between Pad U101-20(15.211mm,25.131mm)  Top Layer and 
                     Pad U101-19(15.211mm,25.631mm)  Top Layer
   Violation between Pad U101-18(15.211mm,26.131mm)  Top Layer and 
                     Pad U101-19(15.211mm,25.631mm)  Top Layer
   Violation between Track (13.321mm,26.131mm)(15.211mm,26.131mm)  Top Layer and 
                     Pad U101-19(15.211mm,25.631mm)  Top Layer
   Violation between Track (14.462mm,24.631mm)(15.211mm,24.631mm)  Top Layer and 
                     Pad U101-20(15.211mm,25.131mm)  Top Layer
   Violation between Track (14.407mm,26.631mm)(15.211mm,26.631mm)  Top Layer and 
                     Pad U101-18(15.211mm,26.131mm)  Top Layer
   Violation between Pad U101-17(15.211mm,26.631mm)  Top Layer and 
                     Pad U101-18(15.211mm,26.131mm)  Top Layer
   Violation between Pad U101-16(15.936mm,27.356mm)  Top Layer and 
                     Pad U101-17(15.211mm,26.631mm)  Top Layer
   Violation between Track (13.321mm,26.131mm)(15.211mm,26.131mm)  Top Layer and 
                     Pad U101-17(15.211mm,26.631mm)  Top Layer
   Violation between Track (16.936mm,27.356mm)(16.936mm,27.985mm)  Top Layer and 
                     Pad U101-13(17.436mm,27.356mm)  Top Layer
   Violation between Pad U101-14(16.936mm,27.356mm)  Top Layer and 
                     Pad U101-13(17.436mm,27.356mm)  Top Layer
   Violation between Track (18.436mm,27.356mm)(18.436mm,28.553mm)  Top Layer and 
                     Pad U101-12(17.936mm,27.356mm)  Top Layer
   Violation between Pad U101-11(18.436mm,27.356mm)  Top Layer and 
                     Pad U101-12(17.936mm,27.356mm)  Top Layer
   Violation between Track (16.436mm,27.356mm)(16.436mm,28.463mm)  Top Layer and 
                     Pad U101-16(15.936mm,27.356mm)  Top Layer
   Violation between Pad U101-15(16.436mm,27.356mm)  Top Layer and 
                     Pad U101-16(15.936mm,27.356mm)  Top Layer
   Violation between Track (16.436mm,27.356mm)(16.436mm,28.463mm)  Top Layer and 
                     Pad U101-14(16.936mm,27.356mm)  Top Layer
   Violation between Pad U101-15(16.436mm,27.356mm)  Top Layer and 
                     Pad U101-14(16.936mm,27.356mm)  Top Layer
   Violation between Track (16.936mm,27.356mm)(16.936mm,27.985mm)  Top Layer and 
                     Pad U101-15(16.436mm,27.356mm)  Top Layer
   Violation between Track (15.663mm,27.356mm)(15.936mm,27.356mm)  Top Layer and 
                     Pad U101-15(16.436mm,27.356mm)  Top Layer
   Violation between Pad U101-10(18.936mm,27.356mm)  Top Layer and 
                     Pad U101-11(18.436mm,27.356mm)  Top Layer
   Violation between Track (18.436mm,27.356mm)(18.436mm,28.553mm)  Top Layer and 
                     Pad U101-10(18.936mm,27.356mm)  Top Layer
   Violation between Track (19.936mm,27.356mm)(19.936mm,28.036mm)  Top Layer and 
                     Pad U101-9(19.436mm,27.356mm)  Top Layer
   Violation between Pad U101-8(19.936mm,27.356mm)  Top Layer and 
                     Pad U101-9(19.436mm,27.356mm)  Top Layer
   Violation between Via (19.651mm,28.321mm) Top Layer to Bottom Layer and 
                     Pad U101-9(19.436mm,27.356mm)  Top Layer
   Violation between Track (18.936mm,18.406mm)(18.936mm,20.976mm)  Top Layer and 
                     Pad U101-40(19.436mm,18.406mm)  Top Layer
   Violation between Pad U101-41(19.936mm,18.406mm)  Top Layer and 
                     Pad U101-40(19.436mm,18.406mm)  Top Layer
   Violation between Track (19.941mm,14.666mm)(19.941mm,18.401mm)  Top Layer and 
                     Pad U101-40(19.436mm,18.406mm)  Top Layer
   Violation between Track (19.436mm,17.565mm)(19.436mm,18.406mm)  Top Layer and 
                     Pad U101-41(19.936mm,18.406mm)  Top Layer
   Violation between Pad U101-42(20.436mm,18.406mm)  Top Layer and 
                     Pad U101-41(19.936mm,18.406mm)  Top Layer
   Violation between Track (20.441mm,14.666mm)(20.441mm,18.4mm)  Top Layer and 
                     Pad U101-41(19.936mm,18.406mm)  Top Layer
   Violation between Pad U101-43(20.936mm,18.406mm)  Top Layer and 
                     Pad U101-42(20.436mm,18.406mm)  Top Layer
   Violation between Track (20.941mm,14.666mm)(20.941mm,18.4mm)  Top Layer and 
                     Pad U101-42(20.436mm,18.406mm)  Top Layer
   Violation between Track (19.941mm,14.666mm)(19.941mm,18.401mm)  Top Layer and 
                     Pad U101-42(20.436mm,18.406mm)  Top Layer
   Violation between Pad U101-48(23.436mm,18.406mm)  Top Layer and 
                     Pad U101-47(22.936mm,18.406mm)  Top Layer
   Violation between Track (21.436mm,18.406mm)(21.442mm,18.4mm)  Top Layer and 
                     Pad U101-43(20.936mm,18.406mm)  Top Layer
   Violation between Pad U101-44(21.436mm,18.406mm)  Top Layer and 
                     Pad U101-43(20.936mm,18.406mm)  Top Layer
   Violation between Track (20.441mm,14.666mm)(20.441mm,18.4mm)  Top Layer and 
                     Pad U101-43(20.936mm,18.406mm)  Top Layer
   Violation between Track (21.442mm,14.666mm)(21.442mm,18.4mm)  Top Layer and 
                     Pad U101-43(20.936mm,18.406mm)  Top Layer
   Violation between Track (21.436mm,18.406mm)(21.442mm,18.4mm)  Top Layer and 
                     Pad U101-45(21.936mm,18.406mm)  Top Layer
   Violation between Pad U101-44(21.436mm,18.406mm)  Top Layer and 
                     Pad U101-45(21.936mm,18.406mm)  Top Layer
   Violation between Track (21.442mm,14.666mm)(21.442mm,18.4mm)  Top Layer and 
                     Pad U101-45(21.936mm,18.406mm)  Top Layer
   Violation between Track (20.941mm,14.666mm)(20.941mm,18.4mm)  Top Layer and 
                     Pad U101-44(21.436mm,18.406mm)  Top Layer
   Violation between Pad U101-49(24.161mm,19.131mm)  Top Layer and 
                     Pad U101-48(23.436mm,18.406mm)  Top Layer
   Violation between Track (24.161mm,19.131mm)(25.16mm,19.131mm)  Top Layer and 
                     Pad U101-50(24.161mm,19.631mm)  Top Layer
   Violation between Pad U101-49(24.161mm,19.131mm)  Top Layer and 
                     Pad U101-50(24.161mm,19.631mm)  Top Layer
   Violation between Pad U101-54(24.161mm,21.631mm)  Top Layer and 
                     Pad U101-53(24.161mm,21.131mm)  Top Layer
   Violation between Track (24.161mm,22.131mm)(24.698mm,22.131mm)  Top Layer and 
                     Pad U101-56(24.161mm,22.631mm)  Top Layer
   Violation between Track (24.698mm,22.131mm)(25.507mm,21.322mm)  Top Layer and 
                     Pad U101-56(24.161mm,22.631mm)  Top Layer
   Violation between Track (24.161mm,23.131mm)(25.984mm,23.131mm)  Top Layer and 
                     Pad U101-56(24.161mm,22.631mm)  Top Layer
   Violation between Pad U101-55(24.161mm,22.131mm)  Top Layer and 
                     Pad U101-56(24.161mm,22.631mm)  Top Layer
   Violation between Pad U101-57(24.161mm,23.131mm)  Top Layer and 
                     Pad U101-56(24.161mm,22.631mm)  Top Layer
   Violation between Track (24.161mm,22.131mm)(24.698mm,22.131mm)  Top Layer and 
                     Pad U101-54(24.161mm,21.631mm)  Top Layer
   Violation between Track (24.698mm,22.131mm)(25.507mm,21.322mm)  Top Layer and 
                     Pad U101-54(24.161mm,21.631mm)  Top Layer
   Violation between Pad U101-55(24.161mm,22.131mm)  Top Layer and 
                     Pad U101-54(24.161mm,21.631mm)  Top Layer
   Violation between Track (24.161mm,22.631mm)(25.316mm,22.631mm)  Top Layer and 
                     Pad U101-55(24.161mm,22.131mm)  Top Layer
   Violation between Track (21.936mm,27.356mm)(21.936mm,27.975mm)  Top Layer and 
                     Pad U101-5(21.436mm,27.356mm)  Top Layer
   Violation between Pad U101-4(21.936mm,27.356mm)  Top Layer and 
                     Pad U101-5(21.436mm,27.356mm)  Top Layer
   Violation between Pad U101-7(20.436mm,27.356mm)  Top Layer and 
                     Pad U101-8(19.936mm,27.356mm)  Top Layer
   Violation between Track (19.936mm,27.356mm)(19.936mm,28.036mm)  Top Layer and 
                     Pad U101-7(20.436mm,27.356mm)  Top Layer
   Violation between Track (22.436mm,27.356mm)(22.436mm,28.254mm)  Top Layer and 
                     Pad U101-4(21.936mm,27.356mm)  Top Layer
   Violation between Pad U101-3(22.436mm,27.356mm)  Top Layer and 
                     Pad U101-4(21.936mm,27.356mm)  Top Layer
   Violation between Track (22.936mm,27.356mm)(22.936mm,28.837mm)  Top Layer and 
                     Pad U101-3(22.436mm,27.356mm)  Top Layer
   Violation between Pad U101-2(22.936mm,27.356mm)  Top Layer and 
                     Pad U101-3(22.436mm,27.356mm)  Top Layer
   Violation between Track (21.936mm,27.356mm)(21.936mm,27.975mm)  Top Layer and 
                     Pad U101-3(22.436mm,27.356mm)  Top Layer
   Violation between Track (22.436mm,27.356mm)(22.436mm,28.254mm)  Top Layer and 
                     Pad U101-2(22.936mm,27.356mm)  Top Layer
   Violation between Track (23.436mm,27.432mm)(23.436mm,27.762mm)  Top Layer and 
                     Pad U101-2(22.936mm,27.356mm)  Top Layer
   Violation between Pad U101-1(23.436mm,27.356mm)  Top Layer and 
                     Pad U101-2(22.936mm,27.356mm)  Top Layer
   Violation between Track (23.436mm,27.762mm)(23.944mm,28.27mm)  Top Layer and 
                     Pad U101-2(22.936mm,27.356mm)  Top Layer
   Violation between Track (24.161mm,23.131mm)(25.984mm,23.131mm)  Top Layer and 
                     Pad U101-58(24.161mm,23.631mm)  Top Layer
   Violation between Track (24.161mm,24.13mm)(27.246mm,24.13mm)  Top Layer and 
                     Pad U101-58(24.161mm,23.631mm)  Top Layer
   Violation between Pad U101-59(24.161mm,24.131mm)  Top Layer and 
                     Pad U101-58(24.161mm,23.631mm)  Top Layer
   Violation between Pad U101-57(24.161mm,23.131mm)  Top Layer and 
                     Pad U101-58(24.161mm,23.631mm)  Top Layer
   Violation between Track (24.161mm,22.631mm)(25.316mm,22.631mm)  Top Layer and 
                     Pad U101-57(24.161mm,23.131mm)  Top Layer
   Violation between Track (24.161mm,23.631mm)(26.551mm,23.631mm)  Top Layer and 
                     Pad U101-57(24.161mm,23.131mm)  Top Layer
   Violation between Track (24.161mm,24.13mm)(27.246mm,24.13mm)  Top Layer and 
                     Pad U101-60(24.161mm,24.631mm)  Top Layer
   Violation between Track (24.161mm,25.131mm)(26.265mm,25.131mm)  Top Layer and 
                     Pad U101-60(24.161mm,24.631mm)  Top Layer
   Violation between Pad U101-61(24.161mm,25.131mm)  Top Layer and 
                     Pad U101-60(24.161mm,24.631mm)  Top Layer
   Violation between Pad U101-59(24.161mm,24.131mm)  Top Layer and 
                     Pad U101-60(24.161mm,24.631mm)  Top Layer
   Violation between Track (24.161mm,24.631mm)(24.179mm,24.613mm)  Top Layer and 
                     Pad U101-59(24.161mm,24.131mm)  Top Layer
   Violation between Track (24.161mm,23.631mm)(26.551mm,23.631mm)  Top Layer and 
                     Pad U101-59(24.161mm,24.131mm)  Top Layer
   Violation between Track (24.179mm,24.613mm)(26.636mm,24.613mm)  Top Layer and 
                     Pad U101-59(24.161mm,24.131mm)  Top Layer
   Violation between Track (24.161mm,26.131mm)(25.335mm,26.131mm)  Top Layer and 
                     Pad U101-62(24.161mm,25.631mm)  Top Layer
   Violation between Track (24.161mm,25.131mm)(26.265mm,25.131mm)  Top Layer and 
                     Pad U101-62(24.161mm,25.631mm)  Top Layer
   Violation between Pad U101-61(24.161mm,25.131mm)  Top Layer and 
                     Pad U101-62(24.161mm,25.631mm)  Top Layer
   Violation between Pad U101-63(24.161mm,26.131mm)  Top Layer and 
                     Pad U101-62(24.161mm,25.631mm)  Top Layer
   Violation between Track (24.161mm,24.631mm)(24.179mm,24.613mm)  Top Layer and 
                     Pad U101-61(24.161mm,25.131mm)  Top Layer
   Violation between Track (24.179mm,24.613mm)(26.636mm,24.613mm)  Top Layer and 
                     Pad U101-61(24.161mm,25.131mm)  Top Layer
   Violation between Track (24.161mm,25.631mm)(25.851mm,25.631mm)  Top Layer and 
                     Pad U101-61(24.161mm,25.131mm)  Top Layer
   Violation between Track (22.936mm,27.356mm)(22.936mm,28.837mm)  Top Layer and 
                     Pad U101-1(23.436mm,27.356mm)  Top Layer
   Violation between Track (24.161mm,26.631mm)(24.692mm,26.631mm)  Top Layer and 
                     Pad U101-63(24.161mm,26.131mm)  Top Layer
   Violation between Track (24.692mm,26.631mm)(25.031mm,26.97mm)  Top Layer and 
                     Pad U101-63(24.161mm,26.131mm)  Top Layer
   Violation between Track (24.161mm,25.631mm)(25.851mm,25.631mm)  Top Layer and 
                     Pad U101-63(24.161mm,26.131mm)  Top Layer
   Violation between Pad U101-64(24.161mm,26.631mm)  Top Layer and 
                     Pad U101-63(24.161mm,26.131mm)  Top Layer
   Violation between Track (24.161mm,26.131mm)(25.335mm,26.131mm)  Top Layer and 
                     Pad U101-64(24.161mm,26.631mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Track (32.961mm,6.68mm)(34.015mm,6.68mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Pad U501-8(34.015mm,6.68mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Pad U501-10(34.015mm,5.679mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Track (33.545mm,5.21mm)(34.015mm,5.679mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Track (33.011mm,5.715mm)(33.476mm,6.18mm)  Top Layer and 
                     Pad U501-10(34.015mm,5.679mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-10(34.015mm,5.679mm)  Top Layer
   Violation between Track (33.476mm,6.18mm)(34.015mm,6.18mm)  Top Layer and 
                     Pad U501-10(34.015mm,5.679mm)  Top Layer
   Violation between Track (33.011mm,5.715mm)(33.476mm,6.18mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Track (33.164mm,7.442mm)(33.425mm,7.181mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Track (33.476mm,6.18mm)(34.015mm,6.18mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Track (33.425mm,7.181mm)(34.015mm,7.181mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Pad U501-7(34.015mm,7.181mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Track (33.164mm,7.442mm)(33.425mm,7.181mm)  Top Layer and 
                     Pad U501-6(34.015mm,7.681mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-6(34.015mm,7.681mm)  Top Layer
   Violation between Track (33.425mm,7.181mm)(34.015mm,7.181mm)  Top Layer and 
                     Pad U501-6(34.015mm,7.681mm)  Top Layer
   Violation between Pad U501-7(34.015mm,7.181mm)  Top Layer and 
                     Pad U501-6(34.015mm,7.681mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-7(34.015mm,7.181mm)  Top Layer
   Violation between Track (32.961mm,6.68mm)(34.015mm,6.68mm)  Top Layer and 
                     Pad U501-7(34.015mm,7.181mm)  Top Layer
   Violation between Track (33.72mm,7.976mm)(34.015mm,7.681mm)  Top Layer and 
                     Pad U501-7(34.015mm,7.181mm)  Top Layer
   Violation between Pad U501-2(36.529mm,6.18mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-3(36.529mm,6.68mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-5(36.529mm,7.681mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-4(36.529mm,7.181mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Track (36.529mm,6.18mm)(37.63mm,6.18mm)  Top Layer and 
                     Pad U501-1(36.529mm,5.679mm)  Top Layer
   Violation between Pad U501-2(36.529mm,6.18mm)  Top Layer and 
                     Pad U501-1(36.529mm,5.679mm)  Top Layer
   Violation between Track (36.529mm,6.18mm)(37.63mm,6.18mm)  Top Layer and 
                     Pad U501-3(36.529mm,6.68mm)  Top Layer
   Violation between Track (36.529mm,7.181mm)(37.398mm,7.181mm)  Top Layer and 
                     Pad U501-3(36.529mm,6.68mm)  Top Layer
   Violation between Pad U501-2(36.529mm,6.18mm)  Top Layer and 
                     Pad U501-3(36.529mm,6.68mm)  Top Layer
   Violation between Pad U501-4(36.529mm,7.181mm)  Top Layer and 
                     Pad U501-3(36.529mm,6.68mm)  Top Layer
   Violation between Track (35.272mm,6.33mm)(35.922mm,5.679mm)  Top Layer and 
                     Pad U501-2(36.529mm,6.18mm)  Top Layer
   Violation between Track (35.922mm,5.679mm)(36.529mm,5.679mm)  Top Layer and 
                     Pad U501-2(36.529mm,6.18mm)  Top Layer
   Violation between Track (36.529mm,6.68mm)(38.183mm,6.68mm)  Top Layer and 
                     Pad U501-2(36.529mm,6.18mm)  Top Layer
   Violation between Track (36.529mm,7.181mm)(37.398mm,7.181mm)  Top Layer and 
                     Pad U501-5(36.529mm,7.681mm)  Top Layer
   Violation between Pad U501-4(36.529mm,7.181mm)  Top Layer and 
                     Pad U501-5(36.529mm,7.681mm)  Top Layer
   Violation between Track (36.821mm,7.696mm)(37.304mm,8.179mm)  Top Layer and 
                     Pad U501-4(36.529mm,7.181mm)  Top Layer
   Violation between Track (36.517mm,7.696mm)(36.821mm,7.696mm)  Top Layer and 
                     Pad U501-4(36.529mm,7.181mm)  Top Layer
   Violation between Track (36.529mm,6.68mm)(38.183mm,6.68mm)  Top Layer and 
                     Pad U501-4(36.529mm,7.181mm)  Top Layer
   Violation between Pad USB1-A11(42.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A12(41.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-B2(42.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B1(42.216mm,32.937mm)  Top Layer
   Violation between Track (41.966mm,31.337mm)(41.966mm,32.687mm)  Top Layer and 
                     Pad USB1-A11(42.466mm,31.337mm)  Top Layer
   Violation between Track (43.466mm,31.337mm)(43.466mm,32.036mm)  Top Layer and 
                     Pad USB1-A10(42.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A9(43.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A10(42.966mm,31.337mm)  Top Layer
   Violation between Track (43.466mm,31.337mm)(43.466mm,32.036mm)  Top Layer and 
                     Pad USB1-A8(43.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A9(43.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A8(43.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A7(44.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A8(43.966mm,31.337mm)  Top Layer
   Violation between Track (44.466mm,28.337mm)(44.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A8(43.966mm,31.337mm)  Top Layer
   Violation between Track (43.966mm,29.615mm)(43.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A9(43.466mm,31.337mm)  Top Layer
   Violation between Track (43.716mm,32.286mm)(43.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B3(43.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B4(43.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B3(43.216mm,32.937mm)  Top Layer
   Violation between Track (43.716mm,32.937mm)(43.716mm,33.754mm)  Top Layer and 
                     Pad USB1-B3(43.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B5(44.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B4(43.716mm,32.937mm)  Top Layer
   Violation between Track (44.216mm,32.937mm)(44.216mm,35.413mm)  Top Layer and 
                     Pad USB1-B4(43.716mm,32.937mm)  Top Layer
   Violation between Track (43.716mm,32.286mm)(43.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B5(44.216mm,32.937mm)  Top Layer
   Violation between Track (44.716mm,32.246mm)(44.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B5(44.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B6(44.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B5(44.216mm,32.937mm)  Top Layer
   Violation between Track (43.716mm,32.937mm)(43.716mm,33.754mm)  Top Layer and 
                     Pad USB1-B5(44.216mm,32.937mm)  Top Layer
   Violation between Track (44.966mm,29.904mm)(44.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A5(45.466mm,31.337mm)  Top Layer
   Violation between Track (45.966mm,31.337mm)(45.966mm,31.996mm)  Top Layer and 
                     Pad USB1-A5(45.466mm,31.337mm)  Top Layer
   Violation between Track (44.966mm,31.337mm)(44.966mm,31.996mm)  Top Layer and 
                     Pad USB1-A5(45.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A6(44.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A5(45.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A4(45.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A5(45.466mm,31.337mm)  Top Layer
   Violation between Track (45.466mm,30.226mm)(45.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A4(45.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A3(46.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A4(45.966mm,31.337mm)  Top Layer
   Violation between Track (44.966mm,29.904mm)(44.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A7(44.466mm,31.337mm)  Top Layer
   Violation between Track (44.716mm,32.246mm)(44.966mm,31.996mm)  Top Layer and 
                     Pad USB1-A7(44.466mm,31.337mm)  Top Layer
   Violation between Track (44.966mm,31.337mm)(44.966mm,31.996mm)  Top Layer and 
                     Pad USB1-A7(44.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A6(44.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A7(44.466mm,31.337mm)  Top Layer
   Violation between Track (43.966mm,29.615mm)(43.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A7(44.466mm,31.337mm)  Top Layer
   Violation between Track (45.466mm,30.226mm)(45.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A6(44.966mm,31.337mm)  Top Layer
   Violation between Track (44.466mm,28.337mm)(44.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A6(44.966mm,31.337mm)  Top Layer
   Violation between Track (45.966mm,31.337mm)(45.966mm,31.996mm)  Top Layer and 
                     Pad USB1-A3(46.466mm,31.337mm)  Top Layer
   Violation between Track (45.966mm,31.996mm)(46.216mm,32.246mm)  Top Layer and 
                     Pad USB1-A3(46.466mm,31.337mm)  Top Layer
   Violation between Track (47.466mm,31.337mm)(47.466mm,32.099mm)  Top Layer and 
                     Pad USB1-A2(46.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A1(47.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A2(46.966mm,31.337mm)  Top Layer
   Violation between Track (47.466mm,29.369mm)(47.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A2(46.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-B8(45.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B9(46.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B10(46.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B9(46.216mm,32.937mm)  Top Layer
   Violation between Track (45.716mm,32.937mm)(45.716mm,34.54mm)  Top Layer and 
                     Pad USB1-B9(46.216mm,32.937mm)  Top Layer
   Violation between Track (46.216mm,32.246mm)(46.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B10(46.716mm,32.937mm)  Top Layer
   Violation between Track (46.216mm,32.937mm)(46.216mm,33.77mm)  Top Layer and 
                     Pad USB1-B10(46.716mm,32.937mm)  Top Layer
   Violation between Pad USB1-B7(45.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B6(44.716mm,32.937mm)  Top Layer
   Violation between Track (45.216mm,32.937mm)(45.216mm,33.905mm)  Top Layer and 
                     Pad USB1-B6(44.716mm,32.937mm)  Top Layer
   Violation between Track (44.216mm,32.937mm)(44.216mm,35.413mm)  Top Layer and 
                     Pad USB1-B6(44.716mm,32.937mm)  Top Layer
   Violation between Pad USB1-B7(45.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B8(45.716mm,32.937mm)  Top Layer
   Violation between Track (45.216mm,32.937mm)(45.216mm,33.905mm)  Top Layer and 
                     Pad USB1-B8(45.716mm,32.937mm)  Top Layer
   Violation between Track (46.216mm,32.246mm)(46.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B8(45.716mm,32.937mm)  Top Layer
   Violation between Track (46.216mm,32.937mm)(46.216mm,33.77mm)  Top Layer and 
                     Pad USB1-B8(45.716mm,32.937mm)  Top Layer
   Violation between Track (44.716mm,32.246mm)(44.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B7(45.216mm,32.937mm)  Top Layer
   Violation between Track (45.716mm,32.937mm)(45.716mm,34.54mm)  Top Layer and 
                     Pad USB1-B7(45.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B12(47.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B11(47.216mm,32.937mm)  Top Layer
Rule Violations :237

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=0.305mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-N(49mm,17.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-N(5mm,17.5mm)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Pad USB1-0(40.511mm,32.012mm)  Multi-Layer and 
                     Pad USB1-0(40.836mm,32.612mm)  Multi-Layer
   Violation between Pad USB1-0(48.826mm,32.612mm)  Multi-Layer and 
                     Pad USB1-0(49.151mm,32.012mm)  Multi-Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad USB1-B12(47.716mm,32.937mm)  Top Layer and 
                     Pad USB1-0(48.826mm,32.612mm)  Multi-Layer
   Violation between Pad J101-6(11.447mm,25.324mm)  Bottom Layer and 
                     Pad J101-13(11.828mm,26.594mm)  Multi-Layer
   Violation between Pad J101-5(10.177mm,25.324mm)  Bottom Layer and 
                     Pad J101-12(9.796mm,26.594mm)  Multi-Layer
   Violation between Pad J101-1(10.177mm,20.244mm)  Bottom Layer and 
                     Pad J101-11(10.812mm,18.974mm)  Multi-Layer
   Violation between Pad J101-10(11.447mm,20.244mm)  Bottom Layer and 
                     Pad J101-11(10.812mm,18.974mm)  Multi-Layer
   Violation between Via (20.413mm,7.569mm) Top Layer to Bottom Layer and 
                     Pad C1-1(20.407mm,6.671mm)  Top Layer
   Violation between Pad R7-1(54.229mm,26.227mm)  Top Layer and 
                     Pad C9-1(53.34mm,26.224mm)  Top Layer
   Violation between Via (53.213mm,25.273mm) Top Layer to Bottom Layer and 
                     Pad C9-1(53.34mm,26.224mm)  Top Layer
   Violation between Via (52.451mm,27.624mm) Top Layer to Bottom Layer and 
                     Pad C9-2(53.34mm,27.624mm)  Top Layer
   Violation between Pad C107-2(44.707mm,16.286mm)  Top Layer and 
                     Pad C101-2(45.819mm,16.469mm)  Top Layer
   Violation between Pad C107-1(44.707mm,15.016mm)  Top Layer and 
                     Pad C101-1(45.819mm,14.691mm)  Top Layer
   Violation between Pad R501-2(32.835mm,4.267mm)  Top Layer and 
                     Pad C509-1(31.837mm,4.816mm)  Top Layer
   Violation between Pad R507-2(29.48mm,16.815mm)  Top Layer and 
                     Pad C513-2(30.516mm,16.348mm)  Top Layer
   Violation between Pad C501-2(40.412mm,3.118mm)  Top Layer and 
                     Pad C516-2(41.743mm,3.75mm)  Top Layer
   Violation between Via (4.572mm,32.385mm) Top Layer to Bottom Layer and 
                     Pad D6-2(3.683mm,32.447mm)  Top Layer
   Violation between Via (53.213mm,25.273mm) Top Layer to Bottom Layer and 
                     Pad R7-2(54.229mm,24.827mm)  Top Layer
   Violation between Via (6.35mm,1.95mm) Top Layer to Bottom Layer and 
                     Pad R10-1(5.334mm,1.885mm)  Top Layer
   Violation between Pad R107-2(43.744mm,19.685mm)  Top Layer and 
                     Pad S101-1(42.742mm,21.067mm)  Top Layer
   Violation between Pad R107-1(42.344mm,19.685mm)  Top Layer and 
                     Pad S101-1(42.742mm,21.067mm)  Top Layer
   Violation between Via (42.765mm,27mm) Top Layer to Bottom Layer and 
                     Pad S101-2(42.742mm,25.517mm)  Top Layer
   Violation between Pad R106-1(46.335mm,19.685mm)  Top Layer and 
                     Pad S101-3(46.242mm,21.067mm)  Top Layer
   Violation between Pad U4-4(50.077mm,24.171mm)  Top Layer and 
                     Pad U4-3(50.077mm,24.821mm)  Top Layer
   Violation between Pad U4-2(50.077mm,25.471mm)  Top Layer and 
                     Pad U4-3(50.077mm,24.821mm)  Top Layer
   Violation between Pad U4-1(50.127mm,26.121mm)  Top Layer and 
                     Pad U4-2(50.077mm,25.471mm)  Top Layer
   Violation between Pad U4-6(51.777mm,24.821mm)  Top Layer and 
                     Pad U4-7(51.777mm,25.471mm)  Top Layer
   Violation between Pad U4-8(51.777mm,26.121mm)  Top Layer and 
                     Pad U4-7(51.777mm,25.471mm)  Top Layer
   Violation between Pad U4-6(51.777mm,24.821mm)  Top Layer and 
                     Pad U4-5(51.777mm,24.171mm)  Top Layer
   Violation between Via (51.689mm,23.241mm) Top Layer to Bottom Layer and 
                     Pad U4-5(51.777mm,24.171mm)  Top Layer
   Violation between Pad U6-2(5.893mm,31.546mm)  Top Layer and 
                     Pad U6-1(5.893mm,32.496mm)  Top Layer
   Violation between Pad U6-2(5.893mm,31.546mm)  Top Layer and 
                     Pad U6-3(5.893mm,30.596mm)  Top Layer
   Violation between Via (4.572mm,32.385mm) Top Layer to Bottom Layer and 
                     Pad U6-2(5.893mm,31.546mm)  Top Layer
   Violation between Via (9.017mm,29.591mm) Top Layer to Bottom Layer and 
                     Pad U6-4(8.993mm,30.596mm)  Top Layer
   Violation between Via (8.509mm,33.528mm) Top Layer to Bottom Layer and 
                     Pad U6-5(8.993mm,32.496mm)  Top Layer
   Violation between Pad U101-31(15.211mm,19.631mm)  Top Layer and 
                     Pad U101-32(15.211mm,19.131mm)  Top Layer
   Violation between Pad U101-29(15.211mm,20.631mm)  Top Layer and 
                     Pad U101-30(15.211mm,20.131mm)  Top Layer
   Violation between Pad U101-31(15.211mm,19.631mm)  Top Layer and 
                     Pad U101-30(15.211mm,20.131mm)  Top Layer
   Violation between Pad U101-29(15.211mm,20.631mm)  Top Layer and 
                     Pad U101-28(15.211mm,21.131mm)  Top Layer
   Violation between Pad U101-27(15.211mm,21.631mm)  Top Layer and 
                     Pad U101-28(15.211mm,21.131mm)  Top Layer
   Violation between Pad U101-26(15.211mm,22.131mm)  Top Layer and 
                     Pad U101-25(15.211mm,22.631mm)  Top Layer
   Violation between Pad U101-24(15.211mm,23.131mm)  Top Layer and 
                     Pad U101-25(15.211mm,22.631mm)  Top Layer
   Violation between Pad U101-26(15.211mm,22.131mm)  Top Layer and 
                     Pad U101-27(15.211mm,21.631mm)  Top Layer
   Violation between Pad U101-34(16.436mm,18.406mm)  Top Layer and 
                     Pad U101-33(15.936mm,18.406mm)  Top Layer
   Violation between Pad U101-34(16.436mm,18.406mm)  Top Layer and 
                     Pad U101-35(16.936mm,18.406mm)  Top Layer
   Violation between Pad U101-36(17.436mm,18.406mm)  Top Layer and 
                     Pad U101-35(16.936mm,18.406mm)  Top Layer
   Violation between Pad U101-37(17.936mm,18.406mm)  Top Layer and 
                     Pad U101-36(17.436mm,18.406mm)  Top Layer
   Violation between Pad U101-38(18.436mm,18.406mm)  Top Layer and 
                     Pad U101-37(17.936mm,18.406mm)  Top Layer
   Violation between Pad U101-39(18.936mm,18.406mm)  Top Layer and 
                     Pad U101-38(18.436mm,18.406mm)  Top Layer
   Violation between Pad U101-40(19.436mm,18.406mm)  Top Layer and 
                     Pad U101-39(18.936mm,18.406mm)  Top Layer
   Violation between Via (19.245mm,17.374mm) Top Layer to Bottom Layer and 
                     Pad U101-39(18.936mm,18.406mm)  Top Layer
   Violation between Pad U101-22(15.211mm,24.131mm)  Top Layer and 
                     Pad U101-23(15.211mm,23.631mm)  Top Layer
   Violation between Pad U101-24(15.211mm,23.131mm)  Top Layer and 
                     Pad U101-23(15.211mm,23.631mm)  Top Layer
   Violation between Pad U101-20(15.211mm,25.131mm)  Top Layer and 
                     Pad U101-21(15.211mm,24.631mm)  Top Layer
   Violation between Pad U101-22(15.211mm,24.131mm)  Top Layer and 
                     Pad U101-21(15.211mm,24.631mm)  Top Layer
   Violation between Pad U101-20(15.211mm,25.131mm)  Top Layer and 
                     Pad U101-19(15.211mm,25.631mm)  Top Layer
   Violation between Pad U101-18(15.211mm,26.131mm)  Top Layer and 
                     Pad U101-19(15.211mm,25.631mm)  Top Layer
   Violation between Pad U101-17(15.211mm,26.631mm)  Top Layer and 
                     Pad U101-18(15.211mm,26.131mm)  Top Layer
   Violation between Pad U101-14(16.936mm,27.356mm)  Top Layer and 
                     Pad U101-13(17.436mm,27.356mm)  Top Layer
   Violation between Pad U101-12(17.936mm,27.356mm)  Top Layer and 
                     Pad U101-13(17.436mm,27.356mm)  Top Layer
   Violation between Pad U101-11(18.436mm,27.356mm)  Top Layer and 
                     Pad U101-12(17.936mm,27.356mm)  Top Layer
   Violation between Pad U101-15(16.436mm,27.356mm)  Top Layer and 
                     Pad U101-16(15.936mm,27.356mm)  Top Layer
   Violation between Via (16.436mm,28.463mm) Top Layer to Bottom Layer and 
                     Pad U101-16(15.936mm,27.356mm)  Top Layer
   Violation between Pad U101-15(16.436mm,27.356mm)  Top Layer and 
                     Pad U101-14(16.936mm,27.356mm)  Top Layer
   Violation between Via (16.436mm,28.463mm) Top Layer to Bottom Layer and 
                     Pad U101-14(16.936mm,27.356mm)  Top Layer
   Violation between Via (16.436mm,28.463mm) Top Layer to Bottom Layer and 
                     Pad U101-15(16.436mm,27.356mm)  Top Layer
   Violation between Pad U101-10(18.936mm,27.356mm)  Top Layer and 
                     Pad U101-11(18.436mm,27.356mm)  Top Layer
   Violation between Pad U101-9(19.436mm,27.356mm)  Top Layer and 
                     Pad U101-10(18.936mm,27.356mm)  Top Layer
   Violation between Via (19.651mm,28.321mm) Top Layer to Bottom Layer and 
                     Pad U101-10(18.936mm,27.356mm)  Top Layer
   Violation between Pad U101-8(19.936mm,27.356mm)  Top Layer and 
                     Pad U101-9(19.436mm,27.356mm)  Top Layer
   Violation between Via (19.651mm,28.321mm) Top Layer to Bottom Layer and 
                     Pad U101-9(19.436mm,27.356mm)  Top Layer
   Violation between Pad U101-41(19.936mm,18.406mm)  Top Layer and 
                     Pad U101-40(19.436mm,18.406mm)  Top Layer
   Violation between Via (19.245mm,17.374mm) Top Layer to Bottom Layer and 
                     Pad U101-40(19.436mm,18.406mm)  Top Layer
   Violation between Pad U101-42(20.436mm,18.406mm)  Top Layer and 
                     Pad U101-41(19.936mm,18.406mm)  Top Layer
   Violation between Pad U101-43(20.936mm,18.406mm)  Top Layer and 
                     Pad U101-42(20.436mm,18.406mm)  Top Layer
   Violation between Pad U101-47(22.936mm,18.406mm)  Top Layer and 
                     Pad U101-46(22.436mm,18.406mm)  Top Layer
   Violation between Pad U101-45(21.936mm,18.406mm)  Top Layer and 
                     Pad U101-46(22.436mm,18.406mm)  Top Layer
   Violation between Pad U101-48(23.436mm,18.406mm)  Top Layer and 
                     Pad U101-47(22.936mm,18.406mm)  Top Layer
   Violation between Pad U101-44(21.436mm,18.406mm)  Top Layer and 
                     Pad U101-43(20.936mm,18.406mm)  Top Layer
   Violation between Pad U101-44(21.436mm,18.406mm)  Top Layer and 
                     Pad U101-45(21.936mm,18.406mm)  Top Layer
   Violation between Pad U101-51(24.161mm,20.131mm)  Top Layer and 
                     Pad U101-50(24.161mm,19.631mm)  Top Layer
   Violation between Pad U101-49(24.161mm,19.131mm)  Top Layer and 
                     Pad U101-50(24.161mm,19.631mm)  Top Layer
   Violation between Pad U101-52(24.161mm,20.631mm)  Top Layer and 
                     Pad U101-53(24.161mm,21.131mm)  Top Layer
   Violation between Pad U101-54(24.161mm,21.631mm)  Top Layer and 
                     Pad U101-53(24.161mm,21.131mm)  Top Layer
   Violation between Pad U101-51(24.161mm,20.131mm)  Top Layer and 
                     Pad U101-52(24.161mm,20.631mm)  Top Layer
   Violation between Pad U101-55(24.161mm,22.131mm)  Top Layer and 
                     Pad U101-56(24.161mm,22.631mm)  Top Layer
   Violation between Pad U101-57(24.161mm,23.131mm)  Top Layer and 
                     Pad U101-56(24.161mm,22.631mm)  Top Layer
   Violation between Pad U101-55(24.161mm,22.131mm)  Top Layer and 
                     Pad U101-54(24.161mm,21.631mm)  Top Layer
   Violation between Pad U101-7(20.436mm,27.356mm)  Top Layer and 
                     Pad U101-6(20.936mm,27.356mm)  Top Layer
   Violation between Pad U101-5(21.436mm,27.356mm)  Top Layer and 
                     Pad U101-6(20.936mm,27.356mm)  Top Layer
   Violation between Pad U101-4(21.936mm,27.356mm)  Top Layer and 
                     Pad U101-5(21.436mm,27.356mm)  Top Layer
   Violation between Pad U101-7(20.436mm,27.356mm)  Top Layer and 
                     Pad U101-8(19.936mm,27.356mm)  Top Layer
   Violation between Via (19.651mm,28.321mm) Top Layer to Bottom Layer and 
                     Pad U101-8(19.936mm,27.356mm)  Top Layer
   Violation between Pad U101-3(22.436mm,27.356mm)  Top Layer and 
                     Pad U101-4(21.936mm,27.356mm)  Top Layer
   Violation between Pad U101-2(22.936mm,27.356mm)  Top Layer and 
                     Pad U101-3(22.436mm,27.356mm)  Top Layer
   Violation between Pad U101-1(23.436mm,27.356mm)  Top Layer and 
                     Pad U101-2(22.936mm,27.356mm)  Top Layer
   Violation between Pad U101-59(24.161mm,24.131mm)  Top Layer and 
                     Pad U101-58(24.161mm,23.631mm)  Top Layer
   Violation between Pad U101-57(24.161mm,23.131mm)  Top Layer and 
                     Pad U101-58(24.161mm,23.631mm)  Top Layer
   Violation between Pad U101-61(24.161mm,25.131mm)  Top Layer and 
                     Pad U101-60(24.161mm,24.631mm)  Top Layer
   Violation between Pad U101-59(24.161mm,24.131mm)  Top Layer and 
                     Pad U101-60(24.161mm,24.631mm)  Top Layer
   Violation between Pad U101-61(24.161mm,25.131mm)  Top Layer and 
                     Pad U101-62(24.161mm,25.631mm)  Top Layer
   Violation between Pad U101-63(24.161mm,26.131mm)  Top Layer and 
                     Pad U101-62(24.161mm,25.631mm)  Top Layer
   Violation between Pad U101-64(24.161mm,26.631mm)  Top Layer and 
                     Pad U101-1(23.436mm,27.356mm)  Top Layer
   Violation between Pad U101-64(24.161mm,26.631mm)  Top Layer and 
                     Pad U101-63(24.161mm,26.131mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Pad U501-8(34.015mm,6.68mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Pad U501-10(34.015mm,5.679mm)  Top Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Via (32.986mm,5.69mm) Top Layer to Bottom Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Via (32.961mm,6.68mm) Top Layer to Bottom Layer and 
                     Pad U501-9(34.015mm,6.18mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-10(34.015mm,5.679mm)  Top Layer
   Violation between Via (32.986mm,5.69mm) Top Layer to Bottom Layer and 
                     Pad U501-10(34.015mm,5.679mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Pad U501-7(34.015mm,7.181mm)  Top Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Via (32.961mm,6.68mm) Top Layer to Bottom Layer and 
                     Pad U501-8(34.015mm,6.68mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-6(34.015mm,7.681mm)  Top Layer
   Violation between Pad U501-7(34.015mm,7.181mm)  Top Layer and 
                     Pad U501-6(34.015mm,7.681mm)  Top Layer
   Violation between Pad U501-11(35.272mm,6.68mm)  Top Layer and 
                     Pad U501-7(34.015mm,7.181mm)  Top Layer
   Violation between Via (32.961mm,6.68mm) Top Layer to Bottom Layer and 
                     Pad U501-7(34.015mm,7.181mm)  Top Layer
   Violation between Pad U501-2(36.529mm,6.18mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-3(36.529mm,6.68mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-1(36.529mm,5.679mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-5(36.529mm,7.681mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-4(36.529mm,7.181mm)  Top Layer and 
                     Pad U501-11(35.272mm,6.68mm)  Top Layer
   Violation between Pad U501-2(36.529mm,6.18mm)  Top Layer and 
                     Pad U501-1(36.529mm,5.679mm)  Top Layer
   Violation between Pad U501-2(36.529mm,6.18mm)  Top Layer and 
                     Pad U501-3(36.529mm,6.68mm)  Top Layer
   Violation between Pad U501-4(36.529mm,7.181mm)  Top Layer and 
                     Pad U501-3(36.529mm,6.68mm)  Top Layer
   Violation between Pad U501-4(36.529mm,7.181mm)  Top Layer and 
                     Pad U501-5(36.529mm,7.681mm)  Top Layer
   Violation between Via (37.304mm,8.28mm) Top Layer to Bottom Layer and 
                     Pad U501-5(36.529mm,7.681mm)  Top Layer
   Violation between Pad USB1-A11(42.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A12(41.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-B2(42.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B1(42.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-A10(42.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A11(42.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A9(43.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A10(42.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A9(43.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A8(43.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A7(44.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A8(43.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-B3(43.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B2(42.716mm,32.937mm)  Top Layer
   Violation between Pad USB1-B4(43.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B3(43.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B5(44.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B4(43.716mm,32.937mm)  Top Layer
   Violation between Pad USB1-B6(44.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B5(44.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-A6(44.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A5(45.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A4(45.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A5(45.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A3(46.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A4(45.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-A6(44.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A7(44.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A2(46.966mm,31.337mm)  Top Layer and 
                     Pad USB1-A3(46.466mm,31.337mm)  Top Layer
   Violation between Pad USB1-A1(47.466mm,31.337mm)  Top Layer and 
                     Pad USB1-A2(46.966mm,31.337mm)  Top Layer
   Violation between Pad USB1-B8(45.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B9(46.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B10(46.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B9(46.216mm,32.937mm)  Top Layer
   Violation between Pad USB1-B11(47.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B10(46.716mm,32.937mm)  Top Layer
   Violation between Pad USB1-B7(45.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B6(44.716mm,32.937mm)  Top Layer
   Violation between Pad USB1-B7(45.216mm,32.937mm)  Top Layer and 
                     Pad USB1-B8(45.716mm,32.937mm)  Top Layer
   Violation between Pad USB1-B12(47.716mm,32.937mm)  Top Layer and 
                     Pad USB1-B11(47.216mm,32.937mm)  Top Layer
   Violation between Via (46.863mm,13.081mm) Top Layer to Bottom Layer and 
                     Pad U3-4(48.209mm,13.538mm)  Top Layer
   Violation between Pad U3-2(50.83mm,12.573mm)  Top Layer and 
                     Pad U3-3(50.83mm,13.538mm)  Top Layer
   Violation between Pad U3-1(50.83mm,11.623mm)  Top Layer and 
                     Pad U3-2(50.83mm,12.573mm)  Top Layer
   Violation between Pad R3-1(52.578mm,11.141mm)  Top Layer and 
                     Pad R3-2(52.578mm,9.941mm)  Top Layer
Rule Violations :152

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (37.319mm,5.027mm)  Top Overlay and 
                     Pad L501-1(37.032mm,2.997mm)  Top Layer
   Violation between Arc (44.162mm,10.566mm)  Top Overlay and 
                     Pad R505-2(44.314mm,11.152mm)  Top Layer
   Violation between Arc (27.982mm,15.113mm)  Top Overlay and 
                     Pad R508-2(27.881mm,14.528mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(40.931mm,38.862mm)  Top Overlay and 
                     Pad USB1-0(41.231mm,34.012mm)  Multi-Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-0(41.231mm,34.012mm)  Multi-Layer
   Violation between Track (40.931mm,33.612mm)(40.931mm,38.862mm)  Top Overlay and 
                     Pad USB1-0(40.511mm,37.062mm)  Multi-Layer
   Violation between Track (40.931mm,38.862mm)(48.731mm,38.862mm)  Top Overlay and 
                     Pad USB1-0(40.511mm,37.062mm)  Multi-Layer
   Violation between Track (48.731mm,33.612mm)(48.731mm,38.862mm)  Top Overlay and 
                     Pad USB1-0(48.431mm,34.012mm)  Multi-Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-0(48.431mm,34.012mm)  Multi-Layer
   Violation between Track (48.731mm,33.612mm)(48.731mm,38.862mm)  Top Overlay and 
                     Pad USB1-0(49.151mm,37.062mm)  Multi-Layer
   Violation between Track (40.931mm,38.862mm)(48.731mm,38.862mm)  Top Overlay and 
                     Pad USB1-0(49.151mm,37.062mm)  Multi-Layer
   Violation between Track (19.974mm,7.251mm)(20.845mm,7.251mm)  Top Overlay and 
                     Pad C1-1(20.407mm,6.671mm)  Top Layer
   Violation between Track (8.301mm,16.918mm)(8.301mm,17.118mm)  Top Overlay and 
                     Pad C8-2(8.001mm,16.318mm)  Top Layer
   Violation between Track (7.701mm,16.918mm)(7.701mm,17.118mm)  Top Overlay and 
                     Pad C8-2(8.001mm,16.318mm)  Top Layer
   Violation between Track (8.301mm,16.918mm)(8.301mm,17.118mm)  Top Overlay and 
                     Pad C8-1(8.001mm,17.718mm)  Top Layer
   Violation between Track (7.701mm,16.918mm)(7.701mm,17.118mm)  Top Overlay and 
                     Pad C8-1(8.001mm,17.718mm)  Top Layer
   Violation between Track (53.64mm,26.824mm)(53.64mm,27.024mm)  Top Overlay and 
                     Pad C9-1(53.34mm,26.224mm)  Top Layer
   Violation between Track (53.04mm,26.824mm)(53.04mm,27.024mm)  Top Overlay and 
                     Pad C9-1(53.34mm,26.224mm)  Top Layer
   Violation between Track (53.64mm,26.824mm)(53.64mm,27.024mm)  Top Overlay and 
                     Pad C9-2(53.34mm,27.624mm)  Top Layer
   Violation between Track (53.04mm,26.824mm)(53.04mm,27.024mm)  Top Overlay and 
                     Pad C9-2(53.34mm,27.624mm)  Top Layer
   Violation between Track (49.83mm,20.982mm)(49.83mm,21.182mm)  Top Overlay and 
                     Pad C10-2(49.53mm,20.382mm)  Top Layer
   Violation between Track (49.23mm,20.982mm)(49.23mm,21.182mm)  Top Overlay and 
                     Pad C10-2(49.53mm,20.382mm)  Top Layer
   Violation between Track (49.83mm,20.982mm)(49.83mm,21.182mm)  Top Overlay and 
                     Pad C10-1(49.53mm,21.782mm)  Top Layer
   Violation between Track (49.23mm,20.982mm)(49.23mm,21.182mm)  Top Overlay and 
                     Pad C10-1(49.53mm,21.782mm)  Top Layer
   Violation between Text "A" (45.92mm,16.924mm)  Top Overlay and 
                     Pad C101-2(45.819mm,16.469mm)  Top Layer
   Violation between Track (45.381mm,14.111mm)(46.252mm,14.111mm)  Top Overlay and 
                     Pad C101-1(45.819mm,14.691mm)  Top Layer
   Violation between Track (31.404mm,5.397mm)(32.275mm,5.397mm)  Top Overlay and 
                     Pad C509-1(31.837mm,4.816mm)  Top Layer
   Violation between Track (30.345mm,15.721mm)(32.605mm,15.721mm)  Top Overlay and 
                     Pad C513-2(30.516mm,16.348mm)  Top Layer
   Violation between Track (30.084mm,18.706mm)(30.954mm,18.706mm)  Top Overlay and 
                     Pad C513-1(30.516mm,18.126mm)  Top Layer
   Violation between Track (41.31mm,6.108mm)(42.181mm,6.108mm)  Top Overlay and 
                     Pad C516-1(41.743mm,5.528mm)  Top Layer
   Violation between Track (3.383mm,33.047mm)(3.383mm,33.247mm)  Top Overlay and 
                     Pad D6-2(3.683mm,32.447mm)  Top Layer
   Violation between Track (3.983mm,33.047mm)(3.983mm,33.247mm)  Top Overlay and 
                     Pad D6-2(3.683mm,32.447mm)  Top Layer
   Violation between Track (3.383mm,33.047mm)(3.383mm,33.247mm)  Top Overlay and 
                     Pad D6-1(3.683mm,33.847mm)  Top Layer
   Violation between Track (3.983mm,33.047mm)(3.983mm,33.247mm)  Top Overlay and 
                     Pad D6-1(3.683mm,33.847mm)  Top Layer
   Violation between Track (48.087mm,22.379mm)(48.087mm,22.579mm)  Top Overlay and 
                     Pad R6-1(48.387mm,21.779mm)  Top Layer
   Violation between Track (48.687mm,22.379mm)(48.687mm,22.579mm)  Top Overlay and 
                     Pad R6-1(48.387mm,21.779mm)  Top Layer
   Violation between Track (48.087mm,22.379mm)(48.087mm,22.579mm)  Top Overlay and 
                     Pad R6-2(48.387mm,23.179mm)  Top Layer
   Violation between Track (48.687mm,22.379mm)(48.687mm,22.579mm)  Top Overlay and 
                     Pad R6-2(48.387mm,23.179mm)  Top Layer
   Violation between Track (53.929mm,25.427mm)(53.929mm,25.627mm)  Top Overlay and 
                     Pad R7-2(54.229mm,24.827mm)  Top Layer
   Violation between Track (54.529mm,25.427mm)(54.529mm,25.627mm)  Top Overlay and 
                     Pad R7-2(54.229mm,24.827mm)  Top Layer
   Violation between Track (53.929mm,25.427mm)(53.929mm,25.627mm)  Top Overlay and 
                     Pad R7-1(54.229mm,26.227mm)  Top Layer
   Violation between Track (54.529mm,25.427mm)(54.529mm,25.627mm)  Top Overlay and 
                     Pad R7-1(54.229mm,26.227mm)  Top Layer
   Violation between Track (5.034mm,2.485mm)(5.034mm,2.685mm)  Top Overlay and 
                     Pad R10-1(5.334mm,1.885mm)  Top Layer
   Violation between Track (5.634mm,2.485mm)(5.634mm,2.685mm)  Top Overlay and 
                     Pad R10-1(5.334mm,1.885mm)  Top Layer
   Violation between Track (5.034mm,2.485mm)(5.034mm,2.685mm)  Top Overlay and 
                     Pad R10-2(5.334mm,3.285mm)  Top Layer
   Violation between Track (5.634mm,2.485mm)(5.634mm,2.685mm)  Top Overlay and 
                     Pad R10-2(5.334mm,3.285mm)  Top Layer
   Violation between Track (10.968mm,33.174mm)(10.968mm,33.374mm)  Top Overlay and 
                     Pad R11-2(10.668mm,32.574mm)  Top Layer
   Violation between Track (10.368mm,33.174mm)(10.368mm,33.374mm)  Top Overlay and 
                     Pad R11-2(10.668mm,32.574mm)  Top Layer
   Violation between Track (10.968mm,33.174mm)(10.968mm,33.374mm)  Top Overlay and 
                     Pad R11-1(10.668mm,33.974mm)  Top Layer
   Violation between Track (10.368mm,33.174mm)(10.368mm,33.374mm)  Top Overlay and 
                     Pad R11-1(10.668mm,33.974mm)  Top Layer
   Violation between Track (41.321mm,28.602mm)(41.321mm,28.802mm)  Top Overlay and 
                     Pad R105-2(41.021mm,28.002mm)  Top Layer
   Violation between Track (40.721mm,28.602mm)(40.721mm,28.802mm)  Top Overlay and 
                     Pad R105-2(41.021mm,28.002mm)  Top Layer
   Violation between Track (41.321mm,28.602mm)(41.321mm,28.802mm)  Top Overlay and 
                     Pad R105-1(41.021mm,29.402mm)  Top Layer
   Violation between Track (40.721mm,28.602mm)(40.721mm,28.802mm)  Top Overlay and 
                     Pad R105-1(41.021mm,29.402mm)  Top Layer
   Violation between Track (42.944mm,19.985mm)(43.144mm,19.985mm)  Top Overlay and 
                     Pad S101-1(42.742mm,21.067mm)  Top Layer
   Violation between Track (45.535mm,19.985mm)(45.735mm,19.985mm)  Top Overlay and 
                     Pad S101-3(46.242mm,21.067mm)  Top Layer
   Violation between Track (49.927mm,23.646mm)(49.927mm,26.646mm)  Top Overlay and 
                     Pad U4-3(50.077mm,24.821mm)  Top Layer
   Violation between Track (49.927mm,23.646mm)(49.927mm,26.646mm)  Top Overlay and 
                     Pad U4-4(50.077mm,24.171mm)  Top Layer
   Violation between Track (49.927mm,23.646mm)(51.927mm,23.646mm)  Top Overlay and 
                     Pad U4-4(50.077mm,24.171mm)  Top Layer
   Violation between Track (49.927mm,23.646mm)(49.927mm,26.646mm)  Top Overlay and 
                     Pad U4-2(50.077mm,25.471mm)  Top Layer
   Violation between Track (49.927mm,23.646mm)(49.927mm,26.646mm)  Top Overlay and 
                     Pad U4-1(50.127mm,26.121mm)  Top Layer
   Violation between Track (49.927mm,26.646mm)(51.927mm,26.646mm)  Top Overlay and 
                     Pad U4-1(50.127mm,26.121mm)  Top Layer
   Violation between Track (51.927mm,23.646mm)(51.927mm,26.646mm)  Top Overlay and 
                     Pad U4-7(51.777mm,25.471mm)  Top Layer
   Violation between Track (51.927mm,23.646mm)(51.927mm,26.646mm)  Top Overlay and 
                     Pad U4-8(51.777mm,26.121mm)  Top Layer
   Violation between Track (49.927mm,26.646mm)(51.927mm,26.646mm)  Top Overlay and 
                     Pad U4-8(51.777mm,26.121mm)  Top Layer
   Violation between Track (51.927mm,23.646mm)(51.927mm,26.646mm)  Top Overlay and 
                     Pad U4-5(51.777mm,24.171mm)  Top Layer
   Violation between Track (49.927mm,23.646mm)(51.927mm,23.646mm)  Top Overlay and 
                     Pad U4-5(51.777mm,24.171mm)  Top Layer
   Violation between Track (51.927mm,23.646mm)(51.927mm,26.646mm)  Top Overlay and 
                     Pad U4-6(51.777mm,24.821mm)  Top Layer
   Violation between Track (6.943mm,29.896mm)(6.943mm,33.196mm)  Top Overlay and 
                     Pad U6-1(5.893mm,32.496mm)  Top Layer
   Violation between Track (6.943mm,29.896mm)(6.943mm,33.196mm)  Top Overlay and 
                     Pad U6-3(5.893mm,30.596mm)  Top Layer
   Violation between Track (6.943mm,29.896mm)(6.943mm,33.196mm)  Top Overlay and 
                     Pad U6-2(5.893mm,31.546mm)  Top Layer
   Violation between Track (7.943mm,29.896mm)(7.943mm,33.196mm)  Top Overlay and 
                     Pad U6-4(8.993mm,30.596mm)  Top Layer
   Violation between Track (7.943mm,29.896mm)(7.943mm,33.196mm)  Top Overlay and 
                     Pad U6-5(8.993mm,32.496mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B1(42.216mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B2(42.716mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B3(43.216mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B4(43.716mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B5(44.216mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B9(46.216mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B10(46.716mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B6(44.716mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B8(45.716mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B7(45.216mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B11(47.216mm,32.937mm)  Top Layer
   Violation between Track (40.931mm,33.612mm)(48.731mm,33.612mm)  Top Overlay and 
                     Pad USB1-B12(47.716mm,32.937mm)  Top Layer
   Violation between Track (47.371mm,6.375mm)(47.955mm,6.375mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (47.473mm,6.68mm)(47.701mm,6.68mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (47.371mm,6.629mm)(48.209mm,6.629mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (47.371mm,6.299mm)(48.235mm,6.299mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (47.371mm,6.325mm)(48.184mm,6.325mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (47.371mm,6.35mm)(48.082mm,6.35mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (47.371mm,6.655mm)(48.133mm,6.655mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.514mm,6.629mm)(50.013mm,6.629mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.87mm,6.274mm)(50.013mm,6.274mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.844mm,6.299mm)(50.013mm,6.299mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.844mm,6.325mm)(50.013mm,6.325mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.819mm,6.35mm)(50.013mm,6.35mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.768mm,6.375mm)(50.013mm,6.375mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.692mm,6.477mm)(50.013mm,6.477mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.666mm,6.502mm)(50.013mm,6.502mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.641mm,6.528mm)(50.013mm,6.528mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.616mm,6.553mm)(50.013mm,6.553mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.59mm,6.579mm)(50.013mm,6.579mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.565mm,6.604mm)(50.013mm,6.604mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
   Violation between Track (48.489mm,6.655mm)(50.013mm,6.655mm)  Top Overlay and 
                     Pad U2-5(48.209mm,6.797mm)  Top Layer
Rule Violations :105

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:00